# TransportDriver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/driver/travel/driverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driver/travel/driverapp/: BaseActivity.java  LoginScreen.java  MainActivity.kt  MainScreen.java  SignUpScreen.java  SplashScreen.java
app/src/main/java/com/driver/travel/driverapp/delay/job/: IJobCreator.java  LocationSyncJob.java  LocationWorker.java  MainApp.java
app/src/main/java/com/driver/travel/driverapp/extras/: Constants.java  PermissionHelper.java  PermissionUtil.java  PrefsManager.java  ProgressLoader.java
app/src/main/java/com/driver/travel/driverapp/firebase/: AuthHelper.java  ConsumerHelper.java  IFireBaseDBListner.java  IFirebaseAuthListner.java  IFirebaseListner.java  LocationInfo.java  QueryHelper.java  Reference.java
app/src/main/java/com/driver/travel/driverapp/models/: Consumer.java  Driver.java  FcmRequest.java  FcmResponse.java
app/src/main/java/com/driver/travel/driverapp/recyclerviews/: ContactListAdapter.java  ContactVH.java
app/src/main/java/com/driver/travel/driverapp/retrofit/: EndPoints.java  NetworkConstants.java  RestClient.java  WebCalls.java
app/src/main/java/com/driver/travel/driverapp/util/: LocationProvider.java
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_main_screen.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  contact_item_list.xml  contact_list.xml  content_main.xml  custom_loader.xml  switch_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/driver/travel/driverapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
