<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--android:layout_marginBottom="@dimen/small_margin"-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/contact_card_height"

            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_marginTop="@dimen/small_margin"

            android:animateLayoutChanges="true"
            app:cardBackgroundColor="@color/card_grey"
            card_view:cardCornerRadius="@dimen/normal_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/phone_icon"
                    android:layout_marginRight="@dimen/normal_margin"
                    android:id="@+id/call_btn"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:layout_alignRight="@+id/notification_btn"


                    />

                <ImageView
                    android:id="@+id/notification_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/call_btn"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/fields_layout_area"
                    android:layout_toRightOf="@+id/fields_layout_area"
                    android:background="@drawable/notification"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size" />
                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/large_margin"
                    android:layout_marginLeft="@dimen/large_margin"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:id="@+id/fields_layout_area">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/consumer_name"
                        android:text="Rehmat-un-Nisa"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text_size"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/consumer_email"
                        android:text="@string/sample_lbl"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_text_size"
                        android:paddingTop="@dimen/small_padding"
                        android:textStyle="bold"

                        />





                </LinearLayout>




            </RelativeLayout>




        </android.support.v7.widget.CardView>

    </RelativeLayout>

</layout>